@import url("https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Noto+Sans+Mono:wght@100..900&display=swap");
@import "mixin.scss";

html,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans Mono", monospace;
  h1,
  h2,
  h3,
  p {
    font-family: "Noto Sans Mono", monospace;
    font-weight: 400;
  }
}
#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 90dvh;
  width: 100%;
  transition: margin-left 0.5s;
}

.sidenav {
  @include flex(column, flex-start);
  border-radius: 0;
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background: $colors-dark;
  box-shadow: inset 28px 28px 50px #222222, inset -28px -28px 56px #3d3d3d;
  overflow-x: hidden;
  transition: 0.5s;
  color: whitesmoke;

  .closebtn {
    @include flex(row, space-between);
    font-size: 28px;
    height: 10vh;
    width: 90%;
    color: white;
    cursor: pointer;
  }
  #container-item-order {
    @include flex(column, flex-start);
    gap: 16px;
    width: 100%;
    height: 80vh;
    padding: 16px 8px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    .item-order {
      @include flex(row, space-between);
      width: 100%;
      gap: 8px;
      padding: 8px;
      box-shadow: $box-shadow-conainer-dark;
      border-radius: $border-container;

      .img-item-order {
        width: 30%;
        border-radius: $border-button;
      }
      .info-item-order {
        width: 50%;
        .detail-item-order {
          font-size: small;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .price-item-order {
          padding: 12px 0;
        }
      }
      .quantity-item-order {
        width: 15%;
        height: 100%;
        @include flex(column, space-between);
        p {
          cursor: pointer;
        }
        .quantity-item-order-value {
          @include stylebuttonCart(80%, 100%);
          @include flex(row, center);
          box-shadow: 4px 4px 4px #202020, -4px -4px 4px #363636;
          font-size: large;
          padding: 8px;
          margin: 4px;
          background-color: $colors-dark;
        }
      }
      .delete-btn {
        font-size: 24px;
        color: $colors-primary;
        cursor: pointer;
      }
    }
  }
}
.bottom-cart-container {
  justify-self: flex-end;
  @include flex(column, space-between);
  width: 100%;
  height: 10vh;
  .total-price {
    @include flex(row, space-between);
    flex-grow: 1;
    width: 100%;
    margin: 4px;
    padding: 4px;
  }
  .container-cart-btn {
    width: 100%;
    flex-grow: 1;
    margin-bottom: 8px;
    @include flex(row, space-between);
    #btn-clear-cart {
      @include stylebuttonCart(50%, 100%);
      @include flex(row, center);
      background-color: $colors-dark;
      cursor: pointer;
    }
    #btn-checkout {
      @include stylebuttonCart(50%, 100%);
      @include flex(row, center);
      color: $colors-dark;
      background-color: gold;
      cursor: pointer;
    }
  }
}
.header-fb {
  min-width: 375px;
  width: 100%;
  .nav-bar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $colors-primary;
    height: 10dvh;
    width: 100%;
    box-shadow: 0px 24px 30px #dadada;
    #cart {
      position: absolute;
      right: 12px;
      cursor: pointer;
    }
  }
}

.container-menu {
  @include stylecontainer(column);
  min-width: 350px;
  width: 90dvw;
  height: 75dvh;
  padding: 0;
  margin: auto;
  #tab-fb {
    width: 90dvw;
    min-width: 350px;
    height: 10dvh;
    display: flex;
    gap: 12px;
    padding: 0 8px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    .tab-fb-tb {
      width: 200px;
      height: 5dvh;
    }
    button {
      @include stylebutton(200px, 5dvh);
    }
  }
  #group-drink {
    padding: 16px;
    width: 90dvw;
    height: inherit;
    display: grid;
    min-width: 350px;
    gap: 16px;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  .item-drink {
    @include stylecontainer-m(column);
    justify-content: space-between;
    width: 100%;
    height: 30vh;
    background-color: $colors-primary;
    transition: scale 0.2s ease, box-shadow 0.5s ease-in-out;
    &:hover {
      box-shadow: $box-shadow-conainer;
      scale: 1.01;
    }
    .img-item {
      width: 100%;
      overflow: hidden;
    }
    .bottom-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .bottom-card-btn {
        width: 30px;
        height: 30px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 600;
        color: $colors-secondary;
      }
    }
  }
}
/* The Modal (background) */
.modal-item-drink {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 25vh; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.3); /* Black w/ opacity */

  .modal-item-drink-detail {
    background-color: $colors-primary;
    margin: auto;
    padding: $padding-container;
    min-width: 300px;
    width: 70vw;
    border-radius: $border-container;

    .close-modal {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      position: relative;
      top: -16px;
      right: -4px;
      &:hover,
      &:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    }
    .img-item {
      width: 100%;
    }
    .group-size {
      @include flex(row, flex-start);
      gap: 16px;
    }
    .group-price {
      @include flex(row, flex-start);
      gap: 16px;
    }

    .bottom-modal-btn {
      @include stylebutton(100%, 5dvh);
      margin-bottom: 0;
    }
  }
}

#footer-fb {
  position: absolute;
  bottom: 0px;
  min-width: 375px;
  width: 100%;
  height: 10dvh;
  background-color: $colors-primary;
  padding: $padding-container;
  box-shadow: 0px -12px 12px #dadada;
}

@media screen and (min-width: 450px) {
  .container-menu {
    #group-drink {
      gap: 16px;
      .item-drink {
        .img-item {
          width: 90%;
          margin: 16px;
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .container-menu {
    #group-drink {
      grid-template-columns: repeat(5, minmax(150px, 1fr));
      gap: 20px;
      .item-drink {
        height: 50%;
        .img-item {
          width: 100%;
        }
      }
    }
  }
}
